<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Contact us for any questions or comments you may have.">
    <meta name="author" content="Andrew Barker">
    <meta name="keywords" content="contact, form, email, message">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-KKR5ZHEPTD"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-KKR5ZHEPTD');
    </script>
    <link rel="stylesheet" href="style.css">
    <title>Contact Us</title>
  </head>
  <body>
    <header>
      <h1><img src="./skillet.png" alt="logo" width="100">The Cast Iron Skillet Blog</h1>
      <nav>
        <ul>
          <li style="display: inline-block;"><a href="./index.html">Home</a></li>
          <li class="dropdown" style="display: inline-block;">
            <a href="#">Recipes</a>
            <ul class="dropdown">
              <li><a href="./recipe1.html">Skillet Cookie</a></li>
              <li><a href="./recipe2.html">Paprika Chicken Skillet</a></li>
              <li><a href="./recipe3.html">Cast Iron Steak</a></li>
              <li><a href="./recipe4.html">Cast Iron Cornbread</a></li>
              <li><a href="./recipe5.html">Ham and Cheese Veggie Skillet</a></li>
            </ul>
          </li>
          <li style="display: inline-block;"><a href="./maintaining-your-cast-iron.html">Maintaining Your Cast Iron</a></li>
          <li class ="active" style="display: inline-block;"><a href="./contact.html">Contact Us</a></li>
        </ul>
      </nav>
    </header>
    <section>
      <h2 style="text-align: center">Contact Form</h2>
      <form action="/submit.php" method="POST">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required><br><br>
        
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br><br>
        
        <label for="message">Message:</label>
        <textarea id="message" name="message" required></textarea><br><br>
        
        <input type="submit" value="Submit">
      </form>
    </section>
    <br>
    <section>
      <footer>
        &copy; 2023 The Cast Iron Skillet Blog. All rights reserved.
      </footer>    
    </section>
  </body>
</html>
