<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Learn how to maintain your cast iron skillet for a lifetime of great cooking.">
    <meta name="author" content="Andrew Barker">
    <meta name="keywords" content="cast iron, skillet, maintenance, cleaning, seasoning">
    <title>Maintaining Your Cast Iron - The Cast Iron Skillet Blog</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <h1><img src="./skillet.png" alt="logo" width="100">The Cast Iron Skillet Blog</h1>
      <nav>
        <ul>
          <li style="display: inline-block;"><a href="./index.html">Home</a></li>
          <li class="dropdown" style="display: inline-block;">
            <a href="#">Recipes</a>
            <ul class="dropdown">
              <li><a href="./recipe1.html">Skillet Cookie</a></li>
              <li><a href="./recipe2.html">Paprika Chicken Skillet</a></li>
              <li><a href="./recipe3.html">Cast Iron Steak</a></li>
              <li><a href="./recipe4.html">Cast Iron Cornbread</a></li>
              <li><a href="./recipe5.html">Ham and Cheese Veggie Skillet</a></li>
            </ul>
          </li>
          <li class="active" style="display: inline-block;"><a href="./maintaining-your-cast-iron.html">Maintaining Your Cast Iron</a></li>
          <li style="display: inline-block;"><a href="./contact.html">Contact Us</a></li>
        </ul>
      </nav>
    </header>
    <section>
      <h2>Seasoning your Cast Iron</h2>
      <section>
        <h2>Choosing the proper oil</h2>
        <p>Choosing the right oil when seasoning your piece is very important. The things you should look for are:</p>
        <ul>
          <li>An oil with a high smoke point. The smoke point is the temperature at which oil begins to smoke and break down. Choosing an oil with a high smoke point allows the seasoning of your skillet to hold up at higher temperatures.</li>
          <li>An oil that is high in unsaturated fats. Oils that are high in unsaturated fats (like canola oil or grapeseed oil) are good choices because the unsaturated fats help the seasoning to bond to the iron of the skillet.</li>
          <li>Neutral flavored oil. This will ensure that no unwanted flavors are added to your foods. Make sure to avoid oils like olive oil or coconut oil for this reason.</li>
        </ul>
        <h2>Applying oil</h2>
        <p>In order to properly season your cast iron skillet, make sure to apply a very thin layer of oil to the skillet.</p>
        <h2>Baking the skillet</h3>
        <p>Placing your skillet into an oven that is over the smoke point of the oil you applied ensures that the oil fully polymerizes. Polymerization is the process through which oil breaks down into a bio-plastic, forming a non-stick coating.</p>
      </section>
      <section>
        <h2>Fixing Rust on Your Cast Iron Skillet</h2>
        <p>If your skillet has rust on it, you can fix most surface rust by making a 50/50 solution of vinegar and water, then scrubbing vigorously with steel wool.</p>
      </section>
    <section>
      <h2>Maintaining Your Cast Iron</h2>
      <br>
        <h2>Cleaning Your Cast Iron Skillet</h2>
        <p>After cooking, clean your skillet with warm and soapy water. Make sure to fully dry the skillet or it'll rust.</p>
        <h2>Storing Your Cast Iron Skillet</h2>
        <p>Store your skillet in a cool dry place, and try to avoid stacking things on it if possible.</p>
      </section>
    </section>
    <br>
    <section>
      <footer>
        &copy; 2023 The Cast Iron Skillet Blog. All rights reserved.
      </footer>    
    </section>
  </body>
</html>
