<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Learn how to maintain your cast iron skillet for a lifetime of great cooking.">
    <meta name="author" content="Andrew Barker">
    <meta name="keywords" content="cast iron, skillet, maintenance, cleaning, seasoning">
    <title>Maintaining Your Cast Iron - The Cast Iron Skillet Blog</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <h1><img src="./skillet.png" alt="logo" width="100">The Cast Iron Skillet Blog</h1>
      <nav>
        <ul>
          <li style="display: inline-block;"><a href="./index.html">Home</a></li>
          <li class="dropdown" style="display: inline-block;">
            <a href="#">Recipes</a>
            <ul class="dropdown">
              <li><a href="./recipe1.html">Recipe 1</a></li>
              <li><a href="./recipe2.html">Recipe 2</a></li>
              <li><a href="./recipe3.html">Recipe 3</a></li>
              <li><a href="./recipe4.html">Recipe 4</a></li>
              <li><a href="./recipe5.html">Recipe 5</a></li>
            </ul>
          </li>
          <li class ="active" style="display: inline-block;"><a href="./maintaining-your-cast-iron.html">Maintaining Your Cast Iron</a></li>
          <li style="display: inline-block;"><a href="./contact.html">Contact Us</a></li>
        </ul>
      </nav>
    </header>
    <section>
      <h2>Maintaining Your Cast Iron</h2>
      <article>
        <h3>Cleaning Your Cast Iron Skillet</h3>
        <p>After you cook, clean your skillet. Use warm water and a soft brush. Don't use soap. Dry the skillet well. If it's wet, it can rust.</p>
      </article>
      <article>
        <h3>Seasoning Your Cast Iron Skillet</h3>
        <p>Seasoning makes your skillet better for cooking. Rub a little oil on it. Put it in the oven for an hour. Let it cool. Now it's seasoned.</p>
      </article>
      <article>
        <h3>Storing Your Cast Iron Skillet</h3>
        <p>Keep your skillet in a dry place. Don't stack other things on it. This helps it stay good for cooking.</p>
      </article>
      <article>
        <h3>Fixing Rust on Your Cast Iron Skillet</h3>
        <p>If your skillet has rust, don't worry. Scrub the rust off with a brush. Dry it well. Then season it again.</p>
      </article>
    </section>
  </body>
</html>
