<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Welcome to our blog! We love cooking with cast iron and want to share our passion with you. Browse our recipes, tips, and tricks to get the most out of your cast iron skillet.">
    <meta name="author" content="Andrew Barker">
    <meta name="keywords" content="cast iron, skillet, recipes, tips, tricks, cooking">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-KKR5ZHEPTD"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-KKR5ZHEPTD');
    </script>
    <title>Skillet Cookie Recipe - The Cast Iron Skillet Blog</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <div class="nav-container">
      <header>
        <h1><img src="./skillet.png" alt="logo" width="100">The Cast Iron Skillet Blog</h1>
        <nav>
          <ul>
            <li style="display: inline-block;"><a href="./index.html">Home</a></li>
            <li class="dropdown" style="display: inline-block;">
              <a href="#">Recipes</a>
              <ul class="dropdown">
                <li><a href="./recipe1.html">Skillet Cookie</a></li>
              <li><a href="./recipe2.html">Paprika Chicken Skillet</a></li>
              <li><a href="./recipe3.html">Cast Iron Steak</a></li>
              <li><a href="./recipe4.html">Cast Iron Cornbread</a></li>
              <li><a href="./recipe5.html">Ham and Cheese Veggie Skillet</a></li>
              </ul>
            </li>
            <li style="display: inline-block;"><a href="./maintaining-your-cast-iron.html">Maintaining Your Cast Iron</a></li>
            <li style="display: inline-block;"><a href="./contact.html">Contact Us</a></li>
          </ul>
        </nav>
      </header>
    </div>
    <main>
      <section>
        <h2>Cast Iron Seared Steak</h2>
        <section>
        <div>
            <img src="./Steak_Skillet.jpg" alt="Steak Skillet" style="float: left; margin-right: 20px;">
          </div>
          <div style="clear: both;"></div>
        </section>
        <section>
        <h3>Ingredients</h3>
        <ul>
          <li>2 boneless ribeye steaks, about 1 1/2 inches thick</li>
          <li>2 tablespoons vegetable oil</li>
          <li>2 cloves garlic, minced</li>
          <li>2 sprigs fresh rosemary</li>
          <li>2 tablespoons unsalted butter</li>
          <li>1/2 teaspoon salt</li>
          <li>1/4 teaspoon black pepper</li>
        </ul>
        </section>
        <section>
        <h3>Instructions</h3>
        <ol>
          <li>Remove the steaks from the refrigerator and let them come to room temperature for about 30 minutes.</li>
          <li>Preheat your oven to 400°F (200°C) and place a 10-inch cast iron skillet in the oven while it preheats.</li>
          <li>Pat the steaks dry with paper towels and season both sides with salt and black pepper.</li>
          <li>Remove the skillet from the oven (careful, it will be hot!) and place it on the stove over medium-high heat. Add the vegetable oil and heat until it begins to shimmer.</li>
          <li>Add the minced garlic and rosemary to the skillet, stirring for about 30 seconds to infuse the oil with flavor.</li>
          <li>Carefully add the steaks to the skillet, laying them away from you to avoid splattering hot oil. Cook for about 2-3 minutes on each side to form a crust.</li>
          <li>Add the butter to the skillet, spooning it over the steaks as it melts. Transfer the skillet to the preheated oven and bake for 6-8 minutes for medium-rare or until desired doneness is reached.</li>
          <li>Remove from the oven and let the steaks rest for 5-10 minutes before slicing and serving.</li>
        </ol>
        </section>
      </section>
    </main>
    <section>
      <footer>
        &copy; 2023 The Cast Iron Skillet Blog. All rights reserved.
      </footer>    
    </section>
  </body>
</html>
