<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Welcome to our blog! We love cooking with cast iron and want to share our passion with you. Browse our recipes, tips, and tricks to get the most out of your cast iron skillet.">
    <meta name="author" content="Andrew Barker">
    <meta name="keywords" content="cast iron, skillet, recipes, tips, tricks, cooking">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-KKR5ZHEPTD"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-KKR5ZHEPTD');
    </script>
    <title>Skillet Cookie Recipe - The Cast Iron Skillet Blog</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <div class="nav-container">
      <header>
        <h1><img src="./skillet.png" alt="logo" width="100">The Cast Iron Skillet Blog</h1>
        <nav>
          <ul>
            <li style="display: inline-block;"><a href="./index.html">Home</a></li>
            <li class="dropdown" style="display: inline-block;">
              <a href="#">Recipes</a>
              <ul class="dropdown">
                <li><a href="./recipe1.html">Skillet Cookie</a></li>
              <li><a href="./recipe2.html">Paprika Chicken Skillet</a></li>
              <li><a href="./recipe3.html">Cast Iron Steak</a></li>
              <li><a href="./recipe4.html">Cast Iron Cornbread</a></li>
              <li><a href="./recipe5.html">Ham and Cheese Veggie Skillet</a></li>
              </ul>
            </li>
            <li style="display: inline-block;"><a href="./maintaining-your-cast-iron.html">Maintaining Your Cast Iron</a></li>
            <li style="display: inline-block;"><a href="./contact.html">Contact Us</a></li>
          </ul>
        </nav>
      </header>
    </div>
    <main>
      <section>
        <h2>Ham and Cheese Veggie Skillet Recipe</h2>
        <section>
        <div>
            <img src="./Eggs_Skillet.jpg" alt="Egg Skillet" style="float: left; margin-right: 20px;">
          </div>
          <div style="clear: both;"></div>
        </section>
        <section>
        <h3>Ingredients</h3>
        <ul>
          <li>6 large eggs</li>
          <li>1/2 cup milk</li>
          <li>1/2 teaspoon salt</li>
          <li>1/4 teaspoon black pepper</li>
          <li>1 tablespoon butter</li>
          <li>1/2 cup diced ham</li>
          <li>1/4 cup diced red bell pepper</li>
          <li>1/4 cup diced green bell pepper</li>
          <li>1/4 cup diced onion</li>
          <li>1/2 cup shredded cheddar cheese</li>
        </ul>
        </section>
        <section>
        <h3>Instructions</h3>
        <ol>
          <li>Preheat your oven to 375°F (190°C) and place a 10-inch cast iron skillet in the oven while it preheats.</li>
          <li>In a medium mixing bowl, whisk together the eggs, milk, salt, and black pepper until well combined.</li>
          <li>In the preheated skillet, melt the butter over medium heat. Add the diced ham, red and green bell peppers, and onion, stirring until the vegetables are tender and the ham is lightly browned, about 5-7 minutes.</li>
          <li>Pour the egg mixture over the ham and vegetables, stirring gently to evenly distribute the ingredients. Cook for 2-3 minutes or until the eggs start to set on the bottom.</li>
          <li>Sprinkle the shredded cheddar cheese over the top of the eggs.</li>
          <li>Transfer the skillet to the preheated oven and bake for 12-15 minutes or until the eggs are fully set and the cheese is melted and bubbly.</li>
          <li>Remove from the oven and let cool for a few minutes before slicing and serving.</li>
        </ol>
        </section>
      </section>
    </main>
    <section>
      <footer>
        &copy; 2023 The Cast Iron Skillet Blog. All rights reserved.
      </footer>    
    </section>
  </body>
</html>
