<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Browse our collection of delicious cast iron skillet recipes.">
    <meta name="author" content="Andrew Barker">
    <meta name="keywords" content="cast iron, skillet, recipes, cooking">
    <title>Recipes - The Cast Iron Skillet Blog</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <h1><img src="./skillet.png" alt="logo" width="100">The Cast Iron Skillet Blog</h1>
      <nav>
        <ul>
          <li style="display: inline-block;"><a href="./index.html">Home</a></li>
          <li style="display: inline-block;"><a href="./recipes.html">Recipes</a></li>
          <li style="display: inline-block;"><a href="./maintaining-your-cast-iron.html">Maintaining Your Cast Iron</a></li>
          <li style="display: inline-block;"><a href="./contact.html">Contact Us</a></li>
        </ul>
      </nav>
    </header>
    <section>
      <h2>Recipes</h2>
      <article>
        <h3>Recipe 1</h3>
        <p>Placeholder text for recipe 1. Write your recipe here.</p>
      </article>
      <article>
        <h3>Recipe 2</h3>
        <p>Placeholder text for recipe 2. Write your recipe here.</p>
      </article>
      <article>
        <h3>Recipe 3</h3>
        <p>Placeholder text for recipe 3. Write your recipe here.</p>
      </article>
      <article>
        <h3>Recipe 4</h3>
        <p>Placeholder text for recipe 4. Write your recipe here.</p>
      </article>
      <article>
        <h3>Recipe 5</h3>
        <p>Placeholder text for recipe 5. Write your recipe here.</p>
      </article>
    </section>
  </body>
</html>
