<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Welcome to our blog! We love cooking with cast iron and want to share our passion with you. Browse our recipes, tips, and tricks to get the most out of your cast iron skillet.">
    <meta name="author" content="Andrew Barker">
    <meta name="keywords" content="cast iron, skillet, recipes, tips, tricks, cooking">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-KKR5ZHEPTD"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-KKR5ZHEPTD');
    </script>
    <title>Skillet Cookie Recipe - The Cast Iron Skillet Blog</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <div class="nav-container">
      <header>
        <h1><img src="./skillet.png" alt="logo" width="100">The Cast Iron Skillet Blog</h1>
        <nav>
          <ul>
            <li style="display: inline-block;"><a href="./index.html">Home</a></li>
            <li class="dropdown" style="display: inline-block;">
              <a href="#">Recipes</a>
              <ul class="dropdown">
                <li><a href="./recipe1.html">Skillet Cookie</a></li>
              <li><a href="./recipe2.html">Paprika Chicken Skillet</a></li>
              <li><a href="./recipe3.html">Cast Iron Steak</a></li>
              <li><a href="./recipe4.html">Cast Iron Cornbread</a></li>
              <li><a href="./recipe5.html">Ham and Cheese Veggie Skillet</a></li>
              </ul>
            </li>
            <li style="display: inline-block;"><a href="./maintaining-your-cast-iron.html">Maintaining Your Cast Iron</a></li>
            <li style="display: inline-block;"><a href="./contact.html">Contact Us</a></li>
          </ul>
        </nav>
      </header>
    </div>
    <main>
      <section>
        <h2>Creamy Paprika Chicken Skillet with Bell Peppers Recipe</h2>
        <section>
        <div>
            <img src="./Chicken_Skillet.jpg" alt="Chicken Skillet" style="float: left; margin-right: 20px;">
          </div>
          <div style="clear: both;"></div>
        </section>
        <section>
        <h3>Ingredients</h3>
        <ul>
          <li>1 pound boneless, skinless chicken breasts, cut into 1-inch pieces</li>
          <li>1 teaspoon smoked paprika</li>
          <li>1/2 teaspoon garlic powder</li>
          <li>1/2 teaspoon onion powder</li>
          <li>1/4 teaspoon cayenne pepper</li>
          <li>1/2 teaspoon salt</li>
          <li>1/4 teaspoon black pepper</li>
          <li>2 tablespoons olive oil</li>
          <li>1 large red bell pepper, chopped</li>
          <li>1 large onion, chopped</li>
          <li>3 cloves garlic, minced</li>
          <li>1/2 cup chicken broth</li>
          <li>1/2 cup heavy cream</li>
          <li>2 tablespoons chopped fresh parsley</li>
        </ul>
        </section>
        <section>
        <h3>Instructions</h3>
        <ol>
          <li>Preheat your oven to 400°F (200°C) and place a 10-inch cast iron skillet in the oven while it preheats.</li>
          <li>In a small bowl, mix together the smoked paprika, garlic powder, onion powder, cayenne pepper, salt, and black pepper. Season the chicken pieces with the spice mixture.</li>
          <li>Remove the skillet from the oven (careful, it will be hot!) and add the olive oil. Add the seasoned chicken and cook over medium-high heat until browned on all sides, about 5 minutes.</li>
          <li>Add the chopped red bell pepper, onion, and minced garlic to the skillet and cook until the vegetables are tender, about 5-7 minutes.</li>
          <li>Pour in the chicken broth and heavy cream, stirring to combine. Bring the mixture to a simmer and cook until the sauce has thickened, about 5 minutes.</li>
          <li>Transfer the skillet to the preheated oven and bake for 10-15 minutes or until the chicken is cooked through and the sauce is bubbly.</li>
          <li>Remove from the oven and sprinkle with chopped fresh parsley. Serve hot with rice or crusty bread.</li>
        </ol>
        </section>
      </section>
    </main>
    <section>
      <footer>
        &copy; 2023 The Cast Iron Skillet Blog. All rights reserved.
      </footer>    
    </section>
  </body>
</html>
