<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Welcome to our blog! We love cooking with cast iron and want to share our passion with you. Browse our recipes, tips, and tricks to get the most out of your cast iron skillet.">
    <meta name="author" content="Andrew Barker">
    <meta name="keywords" content="cast iron, skillet, recipes, tips, tricks, cooking">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-KKR5ZHEPTD"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-KKR5ZHEPTD');
    </script>
    <title>Skillet Cookie Recipe - The Cast Iron Skillet Blog</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <div class="nav-container">
      <header>
        <h1><img src="./skillet.png" alt="logo" width="100">The Cast Iron Skillet Blog</h1>
        <nav>
          <ul>
            <li style="display: inline-block;"><a href="./index.html">Home</a></li>
            <li class="dropdown" style="display: inline-block;">
              <a href="#">Recipes</a>
              <ul class="dropdown">
                <li><a href="./recipe1.html">Skillet Cookie</a></li>
              <li><a href="./recipe2.html">Paprika Chicken Skillet</a></li>
              <li><a href="./recipe3.html">Cast Iron Steak</a></li>
              <li><a href="./recipe4.html">Cast Iron Cornbread</a></li>
              <li><a href="./recipe5.html">Ham and Cheese Veggie Skillet</a></li>
              </ul>
            </li>
            <li style="display: inline-block;"><a href="./maintaining-your-cast-iron.html">Maintaining Your Cast Iron</a></li>
            <li style="display: inline-block;"><a href="./contact.html">Contact Us</a></li>
          </ul>
        </nav>
      </header>
    </div>
    <main>
      <section>
        <h2>Cast Iron Cornbread Recipe</h2>
        <section>
        <div>
            <img src="./Cornbread_Skillet.jpg" alt="Cornbread Skillet" style="float: left; margin-right: 20px;">
          </div>
          <div style="clear: both;"></div>
        </section>
        <section>
        <h3>Ingredients</h3>
        <ul>
          <li>1 cup yellow cornmeal</li>
          <li>1 cup all-purpose flour</li>
          <li>1/4 cup granulated sugar</li>
          <li>1 tablespoon baking powder</li>
          <li>1/2 teaspoon salt</li>
          <li>1 cup whole milk</li>
          <li>1/4 cup vegetable oil</li>
          <li>2 large eggs</li>
          <li>1/2 cup corn kernels (fresh or canned)</li>
        </ul>
        </section>
        <section>
        <h3>Instructions</h3>
        <ol>
          <li>Preheat your oven to 400°F (200°C) and place a 10-inch cast iron skillet in the oven while it preheats.</li>
          <li>In a large mixing bowl, whisk together the cornmeal, flour, sugar, baking powder, and salt until well combined.</li>
          <li>In a separate mixing bowl, whisk together the milk, vegetable oil, and eggs until well combined.</li>
          <li>Pour the wet ingredients into the dry ingredients and mix until just combined. Fold in the corn kernels.</li>
          <li>Remove the skillet from the oven (careful, it will be hot!) and pour the batter into the skillet, spreading it evenly with a spatula.</li>
          <li>Bake the cornbread for 20-25 minutes or until the top is golden brown and a toothpick inserted into the center comes out clean.</li>
          <li>Remove from the oven and let cool for 5-10 minutes before slicing and serving.</li>
        </ol>
        </section>
      </section>
    </main>
    <section>
      <footer>
        &copy; 2023 The Cast Iron Skillet Blog. All rights reserved.
      </footer>    
    </section>
  </body>
</html>
