/* General styles */
body {
  font-family: 'Helvetica Neue', Arial, sans-serif;
  margin: 0;
  padding: 0;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: bold;
}

/* Header styles */
header {
  padding: 20px 0;
}

header img {
  vertical-align: middle;
  height: 50px;
}

header h1 {
  display: inline;
  font-size: 1.8em;
  margin-left: 10px;
}

header h2 {
  display: inline;
  font-size: 1.8em;
}


/* Navigation styles */
nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: #f1f1f1;
  overflow: hidden;
  font-size: 1.1em;
}

nav li {
  float: left;
}

nav li a {
  display: block;
  color: #333;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

nav li a:hover {
  background-color: #555;
  color: white;
}

/* Section styles */
section {
  padding: 20px;
}

/* Featured recipe styles */
section h2 {
  font-size: 1.5em;
}

section p {
  font-size: 1.2em;
}

section img {
  float: left;
  margin-left: 20px;
  width: 40%;
  max-width: 300px;
}

/* Contact form styles */
form {
  max-width: 500px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

label {
  font-size: 1.2em;
  margin-bottom: 10px;
}

input[type="text"], input[type="email"], textarea {
  font-size: 1.1em;
  width: 100%;
  padding: 8px;
  margin-bottom: 20px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 3px;
}

ul, ol {
  font-size: 1.2em;
  padding-left: 20px;
  margin-bottom: 20px;
}

li {
  margin-bottom: 10px;
}


textarea {
  resize: vertical;
  min-height: 150px;
}

input[type="submit"] {
  font-size: 1.1em;
  padding: 10px 20px;
  background-color: #555;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 3px;
}

input[type="submit"]:hover {
  background-color: #333;
}

/* Centering Contact Form title */
section h2 {
  text-align: left;
}

/* Left-align header */
header {
  text-align: left;
  padding-left: 20px;
}

/* dropdown css for recipes dropdown */
.dropdown ul {
  display: none;
  position: absolute;
  z-index: 1;
}

.dropdown:hover ul {
  display: block;
}

.active {
  background-color: #ccc;
  color: #fff;
}

/* unvisited link */
a:link {
  color: black;
}

/* visited link */
a:visited {
  color: black;
}

/* mouse over link */
a:hover {
  color: black;
  text-decoration-line: underline;
}

/* selected link */
a:active {
  color: blue;
}

.bralt {
  display: block;
  margin-bottom: 0em;
}

/* Footer styles */
footer {
  padding: 20px 0;
  text-align: center;
  background-color: #f1f1f1;
  color:  #333;
  font-size: 0.9em;
}


/* Citations (links to resources used)

https://www.w3schools.com/howto/howto_css_dropdown_navbar.asp

https://www.w3schools.com/howto/howto_css_contact_form.asp

https://www.w3schools.com/Css/css_link.asp

https://www.w3schools.com/Css/css_text_decoration.asp

https://www.w3schools.com/TAgs/tag_footer.asp